ImageDuplicateFinder/Views/CompareImagesView.xaml

<Page
    x:Class="ImageDuplicateFinder.Views.CompareImagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:ImageDuplicateFinder.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridView Grid.Row="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            x:Name="duplicatesGridView"
            IsItemClickEnabled="True"
                  ItemClick="duplicatesGridView_ItemClick"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:DuplicateImageItem">
                    <Image Tag="{x:Bind}" Stretch="UniformToFill" Source="{x:Bind FirstItem}" Width="200"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView Grid.Row="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            x:Name="compareImageGrid"
            IsItemClickEnabled="True"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Image Tag="{x:Bind}" Stretch="UniformToFill" Source="{x:Bind}" Width="500" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>
    </Grid>
</Page>
